<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<title>投票测试</title>
<style type="text/css">
	*{padding:0; margin:0;}
	.container{width:100%;}
	.top{margin-bottom: 15px;}
	.middle{margin-bottom: 20px;}
	.middle{width:100%;position: relative;}
	.middle .text{width:40%;text-align: center; background-color: rgba(111,111,111,0.7);position: absolute; bottom:-20px;left:0px; right:0px; margin:auto;border-radius: 18px; color:#fff;font-size: 14px;white-space: nowrap;}
	.vote-btn{display:block; width:80%; padding:8px 0; font-size: 16px; border-radius: 6px; background-color: #ef5522; color:#fff; border:1px solid #ef5522; margin:0 auto;white-space: nowrap;}
	.img-w100{width:100%; display: block;}
</style>

<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.jsonp.js"></script>
</head>
<body>
<div class="container">
	<div class="top">
		<img src="images/bank.png" class="img-w100">
	</div>
	<div class="middle">
		<button type="button" class="vote-btn">
			点击投票
		</button>
		<p class="text"></p>
	</div>
	<div class="bottom">
		<img src="images/boss.jpg" class="img-w100">
	</div>
</div>

<script type="text/javascript" src="js/handle.js"></script>
</body>
</html>
